DATABASE_HOST=localhost
DATABASE_NAME=acme
DATABASE_PORT=49709
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

NODE_ENV=development